install_py_dep_per_model=true
default_workers_per_model=1

models={\
  "pt_br": {\
    "1.0": {\
      "defaultVersion": true,\
      "marName": "pt_br.mar",\
      "minWorkers": 1,\
      "maxWorkers": 1,\
      "batchSize": 20,\
      "maxBatchDelay": 2000\
    }\
  },\
  "en": {\
    "1.0": {\
      "defaultVersion": true,\
      "marName": "en.mar",\
      "minWorkers": 1,\
      "maxWorkers": 1,\
      "batchSize": 20,\
      "maxBatchDelay": 2000\
    }\
  },\
  "multilang": {\
    "1.0": {\
      "defaultVersion": true,\
      "marName": "multilang.mar",\
      "minWorkers": 1,\
      "maxWorkers": 1,\
      "batchSize": 20,\
      "maxBatchDelay": 2000\
    }\
  }\
}

load_models=all
inference_address=http://0.0.0.0:8080
management_address=http://0.0.0.0:8081
metrics_address=http://0.0.0.0:8082

